# lightblue-ldap

./: .gitignore  .travis.yml  README.md  add-copyright-to-java.sh  pom.xml  sonar.sh
ldap-config/: pom.xml
ldap-config/src/main/java/com/redhat/lightblue/config/ldap/: LdapConfigException.java  LdapControllerFactory.java  LdapDataSourceConfiguration.java
ldap-config/src/test/java/com/redhat/lightblue/config/ldap/: LdapDataSourceConfigurationTest.java
ldap-config/src/test/resources/: ldap-datasources.json
ldap-crud/: pom.xml
ldap-crud/src/main/java/com/redhat/lightblue/crud/ldap/: LdapCRUDController.java
ldap-hystrix/: pom.xml
ldap-metadata/: pom.xml
ldap-metadata/src/main/java/com/redhat/lightblue/metadata/ldap/: LdapDataStore.java
ldap-metadata/src/main/java/com/redhat/lightblue/metadata/ldap/parser/: LdapDataStoreParser.java  LdapPropertyParser.java
ldap-test/: pom.xml
ldap-test/src/main/java/com/redhat/lightblue/ldap/test/: LdapServerExternalResource.java
lightblue-ldap-common/: pom.xml
lightblue-ldap-common/src/main/java/com/redhat/lightblue/common/ldap/: DBResolver.java  LdapConstant.java  LdapDataStore.java  LdapErrorCode.java  LdapFieldNameTranslator.java  LdapMetadataProperty.java  LightblueUtil.java
lightblue-ldap-common/src/test/java/com/redhat/lightblue/common/ldap/: LdapDataStoreTest.java  LightblueUtilTest.java
lightblue-ldap-config/: pom.xml
lightblue-ldap-config/src/main/java/com/redhat/lightblue/config/ldap/: LdapConfigException.java  LdapControllerFactory.java  LdapDBResolver.java  LdapDataSourceConfiguration.java
lightblue-ldap-config/src/test/java/com/redhat/lightblue/config/ldap/: LdapControllerFactoryTest.java  LdapDBResolverTest.java  LdapDataSourceConfigurationTest.java
lightblue-ldap-config/src/test/resources/: ldap-datasources.json
lightblue-ldap-crud/: pom.xml
lightblue-ldap-crud/src/main/java/com/redhat/lightblue/crud/ldap/: EntryBuilder.java  FilterBuilder.java  FilterTranslator.java  LdapCRUDController.java  LdapCrudUtil.java  LdapMetadataListener.java  LdapTranslator.java  NonPersistedPredefinedFieldTranslatorToJson.java  SearchScope.java  TranslatorFromJson.java  TranslatorToJson.java
lightblue-ldap-crud/src/main/java/com/redhat/lightblue/crud/ldap/model/: LazyLdapFieldNameTranslator.java  NullLdapFieldNameTranslator.java  NullLdapMetadataPropertyImpl.java  TrivialLdapFieldNameTranslator.java
lightblue-ldap-crud/src/main/java/com/redhat/lightblue/crud/ldap/translator/: EntryBuilder.java  (+12 more)
lightblue-ldap-crud/src/test/java/com/redhat/lightblue/crud/ldap/: EntryBuilderTest.java  FilterBuilderTest.java  FilterTranslatorTest.java  LdapCrudUtilTest.java  LdapMetadataListenerTest.java
lightblue-ldap-crud/src/test/resources/crud/insert/: entryBuilderTest-insert-template.json  insert-single.json
lightblue-ldap-crud/src/test/resources/metadata/: entryBuilderTest-metadata-template.json
lightblue-ldap-hystrix/: pom.xml
lightblue-ldap-hystrix/src/main/java/com/redhat/lightblue/hystrix/ldap/: AbstractLdapHystrixCommand.java  DeleteCommand.java  InsertCommand.java  SearchCommand.java  UpdateCommand.java
lightblue-ldap-hystrix/src/test/java/com/redhat/lightblue/hystrix/ldap/: DeleteCommandTest.java  InsertCommandTest.java  SearchCommandTest.java  UpdateCommandTest.java
lightblue-ldap-integration-test/: pom.xml
lightblue-ldap-integration-test/src/test/java/com/redhat/lightblue/crud/ldap/: AbstractCRUDController.java  AbstractLdapCRUDController.java  ITCaseLdapCRUDControllerTest.java  ITCaseLdapCRUDController_DataType_Test.java  ITCaseLdapCRUDController_InvalidMetadata_Test.java  ITCaseLdapCRUDController_Objects_Test.java  ITCaseLdapCRUDController_WithProperties_Test.java
lightblue-ldap-integration-test/src/test/resources/: config.properties  datasources.json  lightblue-metadata.json
lightblue-ldap-integration-test/src/test/resources/crud/delete/: person-delete-simple.json
lightblue-ldap-integration-test/src/test/resources/crud/find/: customer-find-single.json  datatype-find-template.json  department-find.json  person-find-many-paginated.json  person-find-many.json  person-find-single.json  person-with-address-find-single.json
lightblue-ldap-integration-test/src/test/resources/crud/insert/: customer-insert-single.json  datatype-insert-template.json  department-insert-template.json  person-insert-many.json  person-with-address-insert-single.json
lightblue-ldap-integration-test/src/test/resources/crud/save/: person-save-many.json  person-save-simple.json  person-save-single-template.json
lightblue-ldap-integration-test/src/test/resources/crud/update/: person-update-many.json
lightblue-ldap-integration-test/src/test/resources/metadata/: customer-metadata.json  datatype-metadata.json  department-metadata.json  person-metadata-with-properties.json  person-metadata.json  person-with-address-metadata.json
lightblue-ldap-metadata/: pom.xml
lightblue-ldap-metadata/src/main/resources/json-schema/metadata/ldap/model/: searchscope.json
lightblue-ldap-metadata/src/test/resources/: entityinfo-segment-metadata.json  ldap-segment-metadata.json  testMetadata.json
lightblue-ldap-test/: pom.xml
lightblue-ldap-test/src/main/java/com/redhat/lightblue/ldap/test/: AbstractLdapCRUDController.java  Assert.java  DefaultEquivalencyEvaluator.java  EquivalencyEvaluator.java  LdapServerExternalResource.java  LightblueLdapTestHarness.java
lightblue-ldap-test/src/main/resources/: ldap-datasources.json  ldap-lightblue-crud.json  ldap-lightblue-metadata.json
lightblue-ldap-test/src/main/resources/crud/delete/: person-delete-simple.json
lightblue-ldap-test/src/main/resources/crud/find/: person-find-many.json  person-find-simple.json  person-find-single.json
lightblue-ldap-test/src/main/resources/crud/insert/: person-insert-many.json  person-insert-single.json
lightblue-ldap-test/src/main/resources/crud/update/: person-update-simple.json
lightblue-ldap-test/src/main/resources/metadata/: person-metadata.json
lightblue-ldap-test/src/test/java/com/redhat/lightblue/ldap/test/: LdapServerExternalResourceTest.java
(+32 files in other folders)
