<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2014 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath></relativePath>
    </parent>
     
    <groupId>com.redhat.lightblue.ldap</groupId>
    <artifactId>lightblue-ldap-pom</artifactId>
    <name>lightblue-ldap: ${project.groupId}|${project.artifactId}</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <lightblue-core.version>1.2.0-SNAPSHOT</lightblue-core.version>
    </properties>
    
    <modules>
        <module>lightblue-ldap-test</module>
        <module>lightblue-ldap-common</module>
        <module>lightblue-ldap-config</module>
        <module>lightblue-ldap-crud</module>
        <module>lightblue-ldap-metadata</module>
        <module>lightblue-ldap-hystrix</module>
    </modules>
    
    <dependencies>
        <!-- Global Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Global Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- Lightblue Core -->
            <dependency>
                <groupId>com.redhat.lightblue.config</groupId>
                <artifactId>core-config</artifactId>
                <version>${lightblue-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>crud</artifactId>
                <version>${lightblue-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue</groupId>
                <artifactId>metadata</artifactId>
                <version>${lightblue-core.version}</version>
            </dependency>
            
            <!-- Lightblue Ldap -->
            <dependency>
                <groupId>com.redhat.lightblue.ldap</groupId>
                <artifactId>lightblue-ldap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.ldap</groupId>
                <artifactId>lightblue-ldap-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.ldap</groupId>
                <artifactId>lightblue-ldap-crud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.ldap</groupId>
                <artifactId>lightblue-ldap-metadata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.ldap</groupId>
                <artifactId>lightblue-ldap-hystrix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.lightblue.ldap</groupId>
                <artifactId>lightblue-ldap-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            
            <!-- 3rd Party -->
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>2.3.7</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>1.3.16</version>
            </dependency>
            
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.8</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
