<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2014 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.redhat.lightblue.ldap</groupId>
    <artifactId>lightblue-ldap-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>lightblue-ldap-integration-test</artifactId>
  
  <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue.ldap</groupId>
            <artifactId>lightblue-ldap-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.ldap</groupId>
            <artifactId>lightblue-ldap-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.redhat.lightblue.mongo</groupId>
            <artifactId>mongo-config</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.mongo</groupId>
            <artifactId>mongo-test</artifactId>
            <version>1.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>