<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2014 Red Hat, Inc. and/or its affiliates.

    This file is part of lightblue.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>com.redhat.lightblue.ldap</groupId>
        <artifactId>lightblue-ldap-pom</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>
  
    <artifactId>lightblue-ldap-config</artifactId>
  
    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.ldap</groupId>
            <artifactId>lightblue-ldap-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue.ldap</groupId>
            <artifactId>lightblue-ldap-metadata</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.redhat.lightblue.ldap</groupId>
            <artifactId>lightblue-ldap-test</artifactId>
            <scope>test</scope>
       </dependency>
    </dependencies>
    
    <profiles>
      <profile>
        <id>rpm</id>
        <build>
            <plugins>
                <!-- RPM packing -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1.4</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>attached-rpm</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <name>${rpm.name}</name>
                        <copyright>Red Hat</copyright>
                        <distribution>RHEL</distribution>
                        <group>Lightblue Platform</group>
                        <packager>${user.name}</packager>
                        <defaultFilemode>744</defaultFilemode>
                        <defaultUsername>jboss</defaultUsername>
                        <defaultGroupname>jboss</defaultGroupname>
                        <mappings>
                            <mapping>
                                <directory>${rpm.install.basedir}</directory>
                                <directoryIncluded>false</directoryIncluded>
                                <sources>
                                    <source>
                                        <location>target/${project.artifactId}-${project.version}.${project.packaging}</location>
                                    </source>
                                </sources>
                                <dependency>
                                  <includes>
                                    <include>${project.groupId}:*</include>
                                    <include>com.unboundid:unboundid-ldapsdk</include>
                                  </includes>
                                </dependency>
                            </mapping>
                        </mappings>
                    </configuration>
                </plugin>
            </plugins>
        </build>
      </profile>
    </profiles>
    
</project>
